<mxfile host="Electron" modified="2023-10-27T11:18:17.712Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="djif_wmf6JrmuSmxeP5Z" version="21.2.8" type="device">
  <diagram name="第 1 页" id="Z_g_YmzVnKUJVb2oB4T8">
    <mxGraphModel dx="1063" dy="512" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-1" value="Users" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="150" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-4" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="90" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-5" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="70" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-6" value="email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="70" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-7" value="phone" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="100" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kN0vhUoXGCJYTy3KUj_a-1" target="kN0vhUoXGCJYTy3KUj_a-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="150" as="sourcePoint" />
            <mxPoint x="40" y="100" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kN0vhUoXGCJYTy3KUj_a-1" target="kN0vhUoXGCJYTy3KUj_a-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="93" y="150" as="sourcePoint" />
            <mxPoint x="70" y="130" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kN0vhUoXGCJYTy3KUj_a-1" target="kN0vhUoXGCJYTy3KUj_a-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="135" as="sourcePoint" />
            <mxPoint x="97" y="115" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kN0vhUoXGCJYTy3KUj_a-7" target="kN0vhUoXGCJYTy3KUj_a-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="153" y="150" as="sourcePoint" />
            <mxPoint x="130" y="130" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-13" value="Events" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="270" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-14" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="190" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-15" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="160" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-16" value="title" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="140" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-17" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;start_time&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="140" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kN0vhUoXGCJYTy3KUj_a-13" target="kN0vhUoXGCJYTy3KUj_a-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404" y="240" as="sourcePoint" />
            <mxPoint x="454" y="190" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kN0vhUoXGCJYTy3KUj_a-13" target="kN0vhUoXGCJYTy3KUj_a-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="507" y="240" as="sourcePoint" />
            <mxPoint x="484" y="220" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kN0vhUoXGCJYTy3KUj_a-13" target="kN0vhUoXGCJYTy3KUj_a-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="534" y="225" as="sourcePoint" />
            <mxPoint x="511" y="205" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kN0vhUoXGCJYTy3KUj_a-17" target="kN0vhUoXGCJYTy3KUj_a-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="567" y="240" as="sourcePoint" />
            <mxPoint x="544" y="220" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-28" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;end_time&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="150" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-29" value="location" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="170" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-30" value="descript" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="210" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="kN0vhUoXGCJYTy3KUj_a-28" source="kN0vhUoXGCJYTy3KUj_a-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="240" as="sourcePoint" />
            <mxPoint x="580" y="210" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="kN0vhUoXGCJYTy3KUj_a-29" source="kN0vhUoXGCJYTy3KUj_a-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="240" as="sourcePoint" />
            <mxPoint x="607" y="195" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kN0vhUoXGCJYTy3KUj_a-30" target="kN0vhUoXGCJYTy3KUj_a-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="663" y="230" as="sourcePoint" />
            <mxPoint x="605" y="240" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-34" value="Reminders" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="110" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-35" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="50" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-36" value="event_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-37" value="time" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-38" value="method" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="60" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kN0vhUoXGCJYTy3KUj_a-34" target="kN0vhUoXGCJYTy3KUj_a-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="110" as="sourcePoint" />
            <mxPoint x="260" y="60" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kN0vhUoXGCJYTy3KUj_a-34" target="kN0vhUoXGCJYTy3KUj_a-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="313" y="110" as="sourcePoint" />
            <mxPoint x="290" y="90" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kN0vhUoXGCJYTy3KUj_a-34" target="kN0vhUoXGCJYTy3KUj_a-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="95" as="sourcePoint" />
            <mxPoint x="317" y="75" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kN0vhUoXGCJYTy3KUj_a-38" target="kN0vhUoXGCJYTy3KUj_a-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="373" y="110" as="sourcePoint" />
            <mxPoint x="350" y="90" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kN0vhUoXGCJYTy3KUj_a-43" target="kN0vhUoXGCJYTy3KUj_a-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-43" value="Users" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="260" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-44" value="Reminders" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="400" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kN0vhUoXGCJYTy3KUj_a-45" target="kN0vhUoXGCJYTy3KUj_a-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-45" value="Events" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="330" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
