<mxfile host="Electron" modified="2023-10-28T04:59:02.326Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="_t8B7aYiU0OQjGEiCWVZ" version="21.2.8" type="device">
  <diagram name="第 1 页" id="Z_g_YmzVnKUJVb2oB4T8">
    <mxGraphModel dx="890" dy="434" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-13" value="Events" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="470" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-14" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="540" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-15" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="560" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-16" value="title" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="570" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-17" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;start_time&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="570" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kN0vhUoXGCJYTy3KUj_a-13" target="kN0vhUoXGCJYTy3KUj_a-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="610" as="sourcePoint" />
            <mxPoint x="294" y="520" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kN0vhUoXGCJYTy3KUj_a-13" target="kN0vhUoXGCJYTy3KUj_a-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="610" as="sourcePoint" />
            <mxPoint x="324" y="550" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kN0vhUoXGCJYTy3KUj_a-13" target="kN0vhUoXGCJYTy3KUj_a-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="610" as="sourcePoint" />
            <mxPoint x="351" y="535" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="kN0vhUoXGCJYTy3KUj_a-17" target="kN0vhUoXGCJYTy3KUj_a-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407" y="570" as="sourcePoint" />
            <mxPoint x="355" y="610" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-28" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;end_time&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="560" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-29" value="location" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="550" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-30" value="descript" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="540" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kN0vhUoXGCJYTy3KUj_a-13" target="kN0vhUoXGCJYTy3KUj_a-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="610" as="sourcePoint" />
            <mxPoint x="420" y="540" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kN0vhUoXGCJYTy3KUj_a-13" target="kN0vhUoXGCJYTy3KUj_a-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="610" as="sourcePoint" />
            <mxPoint x="447" y="525" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="kN0vhUoXGCJYTy3KUj_a-30" target="kN0vhUoXGCJYTy3KUj_a-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="503" y="560" as="sourcePoint" />
            <mxPoint x="355" y="610" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-34" value="Reminders" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="333" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-35" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="273" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-36" value="event_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="253" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-37" value="time" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="253" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-38" value="method" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="283" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="kN0vhUoXGCJYTy3KUj_a-34" target="kN0vhUoXGCJYTy3KUj_a-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="333" as="sourcePoint" />
            <mxPoint x="420" y="283" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="kN0vhUoXGCJYTy3KUj_a-34" target="kN0vhUoXGCJYTy3KUj_a-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="473" y="333" as="sourcePoint" />
            <mxPoint x="450" y="313" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="kN0vhUoXGCJYTy3KUj_a-34" target="kN0vhUoXGCJYTy3KUj_a-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="318" as="sourcePoint" />
            <mxPoint x="477" y="298" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kN0vhUoXGCJYTy3KUj_a-38" target="kN0vhUoXGCJYTy3KUj_a-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="533" y="333" as="sourcePoint" />
            <mxPoint x="510" y="313" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8l69jkK6-hU1dXkIQKZo-4" value="创建" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="380" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8l69jkK6-hU1dXkIQKZo-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="kN0vhUoXGCJYTy3KUj_a-13" target="8l69jkK6-hU1dXkIQKZo-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="277.5" y="470" as="sourcePoint" />
            <mxPoint x="252.5" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8l69jkK6-hU1dXkIQKZo-9" value="创建" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="378" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8l69jkK6-hU1dXkIQKZo-10" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8l69jkK6-hU1dXkIQKZo-9" target="kN0vhUoXGCJYTy3KUj_a-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="500" as="sourcePoint" />
            <mxPoint x="389" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8l69jkK6-hU1dXkIQKZo-11" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kN0vhUoXGCJYTy3KUj_a-34" target="8l69jkK6-hU1dXkIQKZo-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="433" as="sourcePoint" />
            <mxPoint x="390" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8l69jkK6-hU1dXkIQKZo-14" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8l69jkK6-hU1dXkIQKZo-15" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="430" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8l69jkK6-hU1dXkIQKZo-16" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="385" y="366" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8l69jkK6-hU1dXkIQKZo-17" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="90" y="190" width="250" height="150" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-1" value="Users" style="rounded=0;whiteSpace=wrap;html=1;" parent="8l69jkK6-hU1dXkIQKZo-17" vertex="1">
          <mxGeometry x="70" y="110" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-4" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="8l69jkK6-hU1dXkIQKZo-17" vertex="1">
          <mxGeometry y="20" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-5" value="name" style="ellipse;whiteSpace=wrap;html=1;" parent="8l69jkK6-hU1dXkIQKZo-17" vertex="1">
          <mxGeometry x="40" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-6" value="email" style="ellipse;whiteSpace=wrap;html=1;" parent="8l69jkK6-hU1dXkIQKZo-17" vertex="1">
          <mxGeometry x="100" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-7" value="phone" style="ellipse;whiteSpace=wrap;html=1;" parent="8l69jkK6-hU1dXkIQKZo-17" vertex="1">
          <mxGeometry x="150" y="10" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="8l69jkK6-hU1dXkIQKZo-17" source="kN0vhUoXGCJYTy3KUj_a-1" target="kN0vhUoXGCJYTy3KUj_a-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="60" as="sourcePoint" />
            <mxPoint x="30" y="10" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="8l69jkK6-hU1dXkIQKZo-17" source="kN0vhUoXGCJYTy3KUj_a-1" target="kN0vhUoXGCJYTy3KUj_a-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="83" y="60" as="sourcePoint" />
            <mxPoint x="60" y="40" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="8l69jkK6-hU1dXkIQKZo-17" source="kN0vhUoXGCJYTy3KUj_a-1" target="kN0vhUoXGCJYTy3KUj_a-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="45" as="sourcePoint" />
            <mxPoint x="87" y="25" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kN0vhUoXGCJYTy3KUj_a-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="8l69jkK6-hU1dXkIQKZo-17" source="kN0vhUoXGCJYTy3KUj_a-7" target="kN0vhUoXGCJYTy3KUj_a-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="143" y="60" as="sourcePoint" />
            <mxPoint x="120" y="40" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8l69jkK6-hU1dXkIQKZo-2" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;password_hash&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8l69jkK6-hU1dXkIQKZo-17">
          <mxGeometry x="200" y="30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8l69jkK6-hU1dXkIQKZo-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="8l69jkK6-hU1dXkIQKZo-17" source="8l69jkK6-hU1dXkIQKZo-2" target="kN0vhUoXGCJYTy3KUj_a-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="157" y="46" as="sourcePoint" />
            <mxPoint x="95" y="70" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8l69jkK6-hU1dXkIQKZo-18" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="230" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8l69jkK6-hU1dXkIQKZo-6" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="8l69jkK6-hU1dXkIQKZo-18" source="8l69jkK6-hU1dXkIQKZo-4" target="kN0vhUoXGCJYTy3KUj_a-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="70" as="sourcePoint" />
            <mxPoint x="20" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8l69jkK6-hU1dXkIQKZo-13" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="8l69jkK6-hU1dXkIQKZo-18">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
